<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../js/lib/jquery-3.1.1.js"></script>
  <script>
    $(document).ready(function(){

      var i = 0;
      var timeID = []; //timeID[0], timeId[1], timeID[2] ...


      $('.js-zoomin').on('click',function(){

       timeID[0] =  setInterval(function(){

          if(i >= 200){
            clearInterval(timeID[0]);
          }


          $('.style-js').css({
            width:100 + i,
            height:100 + i
          });

          i++;


        }, 10);


      });

      $('.js-zoomout').on('click',function(){

        var i = 0;

        timeID[1] =  setInterval(function(){

          if( i >= 200){
            clearInterval(timeID[1]);
          }


          $('.style-js').css({
            width:300 - i,
            height:300 - i
          });

          i++;


        }, 10);


      });

      $('css3-zoomin').on('click', function(){

        $.('.box.style-css3').addClass('box-zoom');

      });

      $('css3-zoomout').on('click', function(){

        $.('.box.style-css3').removeClass('box-zoom');

      });


    });




  </script>
  <style>

    .sub-wrap{
      width: 50%;
      height: 500px;
      border: 3px solid #feaf2b;
      float: left;
      box-sizing: border-box;
      padding: 50px;
      position: relative;
    }


    .box{
      width: 100px;
      height: 100px;
      background: #01aeb2;
      color: #fff;

      transition: width 1s ease-out, height 1s ease-out;
    }

    .box.box-zoom{
      width: 300px;
      height: 300px;
      background: #f00;
      color: #000;
    }


    .btn{
      width: 100px;
      height: 30px;

      border: 0;
      background: #999999;
      color: #fff;
    }

    .btn-wrap{
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;

    }


  </style>
</head>
<body>

  <div class="wrap">
    <div class="sub-wrap">

      <div class="box style-js">BOX</div>

      <div class="btn-wrap">
        <button type="button" class="btn js-zoomin">ZOOM IN</button>
        <button type="button" class="btn js-zoomout">ZOOM OUT</button>
      </div>

    </div>
    <div class="sub-wrap">

      <div class="box sytle-css3 ">BOX</div>

      <div class="btn-wrap">
        <button type="button" class="btn css3-zoomin">ZOOM IN</button>
        <button type="button" class="btn css3-zoomout">ZOOM OUT</button>
      </div>

    </div>
  </div>



</body>
</html>