<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../js/lib/jquery-3.1.1.js"></script>

  <style>

    .box{
      width: 70px;
      height: 70px;


      background: #f4d900;
      left: 0;
      position: absolute;

    }


    .box1{transition: left 3s ease;}
    .box2{transition: left 1s linear;}
    .box3{transition: left 1s ease-in;}
    .box4{transition: left 1s ease-out;}
    .box5{transition: left 1s ease-in-out;}
    .box6{transition: left 1s cubic-bezier(.18,.7,.93,.48) ;}
    .box-end{
      left: 80%;
    }

    .btn-move{
      width: 100px;
      height: 50px;

      border:0;
      background: #237491;
      color: #fff;
      font-weight: bold;

      position: absolute;
      bottom: 100px;
    }

  </style>

  <script>
    $(function(){

      $('.box').each(function(index){

        $('.box').eq(index).css({
          top: index * 80
        })
                .addClass('box' + (index+1))
                .text('box' + (index+1));



      });

      $('.btn-move').on('click',function(){
        $('.box').toggleClass('box-end');
      });


    });
  </script>

</head>
<body>


<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>
<div class="box">box</div>

<button type="button" class="btn-move">Move</button>


</body>
</html>