<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .box1 {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: translate(50px,100px);
      float: left;
    }

    .box2{
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: rotate(20deg);
      float: left;
    }

    .box3{
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: scale(2, 3);
      float: left;
    }

    .box4{
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: skewX(20deg);
      float: left;
    }

    .box5{
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
      transform: skewY(20deg);
      float: left;
    }

  </style>
</head>

<body>

  <div class="box1">
    The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

  <div class="box2">
    The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

  <div class="box3">
    The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

  <div class="box4">
    The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

  <div class="box5">
    The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div>

</body>
</html>