<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

  .box-wrap{
    width: 100px;
    height: 100px;
    border: 1px solid #868686;
    perspective: 150px;
  }

  .box{
      width: 100px;
      height: 100px;
      background: #feaf2a;

      text-align: center;
      line-height: 300px;

      font-size: 30px;
      font-weight: bold;

    }

    .rotate3d{
      transform: rotate3d(1,1,1,40deg);
    }

    .translate3d{
      transform: translate3d(100px,100px,100px);
    }

    .mix3d{
      transform: translate3d(100px,100px,100px) rotate3d(1,1,1,45deg);
    }




  </style>
</head>
<body>

  <div class="box-wrap">
    <div class="box translate3d">box</div>
  </div>

  <div class="box-wrap">
    <div class="box">box</div>
  </div>

  <div class="box-wrap">
    <div class="rotate3d">box</div>
  </div>

<div class="box-wrap">
  <div class="mix3d"></div>
</div>


</body>
</html>